
spring.datasource.url=jdbc:mysql://localhost/auroTest?TimeZone
spring.datasource.username=vladyslav
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update